# OnlineStrategyGame

./: README.md
OnlineStrategyGame/: OnlineStrategyGame.sln
OnlineStrategyGame/OnlineStrategyGame/: Global.asax  Global.asax.cs  OnlineStrategyGame.csproj  Startup.cs  Web.config
OnlineStrategyGame/OnlineStrategyGame.Base/: OnlineStrategyGame.Base.csproj
OnlineStrategyGame/OnlineStrategyGame.Base.Tests/: GalaxyProceduralGeneratorCalculateMethodsTests.cs  NamesGeneratorTests.cs  OnlineStrategyGame.Base.Tests.csproj
OnlineStrategyGame/OnlineStrategyGame.Base/Enums/: Direction.cs
OnlineStrategyGame/OnlineStrategyGame.Base/Galaxy/: GalaxyManager.cs  GalaxyProceduralGenerator.cs  GalaxyProceduralGeneratorCalculateMethods.cs  GalaxyProceduralGeneratorSettings.cs  ISolarSystemManager.cs  PlanetManager.cs  SolarSystemManager.cs
OnlineStrategyGame/OnlineStrategyGame.Base/Names/: NamesGenerator.cs
OnlineStrategyGame/OnlineStrategyGame.Base/RaceCreator/: RaceCreatorManager.cs  RaceCreatorStatic.cs
OnlineStrategyGame/OnlineStrategyGame.Base/Security/: ClaimStaticManager.cs
OnlineStrategyGame/OnlineStrategyGame.Database/: OnlineStrategyGame.Database.csproj
OnlineStrategyGame/OnlineStrategyGame.Database.MSSQL/: ApplicationDbContext.cs  OnlineStrategyGame.Database.MSSQL.csproj
OnlineStrategyGame/OnlineStrategyGame.Database.MSSQL/Data/: ApplicationDbContext.cs
OnlineStrategyGame/OnlineStrategyGame.Database.MSSQL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnlineStrategyGame/OnlineStrategyGame.Database.MSSQL/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200214190506_CustomUserData.Designer.cs  20200214190506_CustomUserData.cs  20200214214032_BasicSolarSystem.Designer.cs  20200214214032_BasicSolarSystem.cs  20200214215640_AddSolarSystemToStar.Designer.cs  20200214215640_AddSolarSystemToStar.cs  20200217221026_ChangeToSqlite.Designer.cs  20200217221026_ChangeToSqlite.cs  20200220210316_MisspellingInPlanet.Designer.cs  20200220210316_MisspellingInPlanet.cs  20200224195037_SaveRaceCreatorBonusesToDatabase.Designer.cs  20200224195037_SaveRaceCreatorBonusesToDatabase.cs  20200225205222_AddNameToPlanet.Designer.cs  20200225205222_AddNameToPlanet.cs  20200226183439_AddMoonAndResourcesToMoonAndPlanet.Designer.cs  20200226183439_AddMoonAndResourcesToMoonAndPlanet.cs  20200226183702_AddHeliumToResources.Designer.cs  20200226183702_AddHeliumToResources.cs  20200226192803_AddRelationshipBetweenMoonAndPlanet.Designer.cs  20200226192803_AddRelationshipBetweenMoonAndPlanet.cs  20200226200407_ChangesForRuler.Designer.cs  20200226200407_ChangesForRuler.cs  20200227194605_AddPopulation.Designer.cs  20200227194605_AddPopulation.cs  20200227201205_BackToMSSQL.Designer.cs  20200227201205_BackToMSSQL.cs  20200228221807_AddBuildings.Designer.cs  20200228221807_AddBuildings.cs  20200229185944_AddTriats.Designer.cs  20200229185944_AddTriats.cs  20200229205556_AddTechnology.Designer.cs  20200229205556_AddTechnology.cs  20200302213236_ChangesInStar.Designer.cs  20200302213236_ChangesInStar.cs  20200305212022_ChangesInPlanetModel.Designer.cs  20200305212022_ChangesInPlanetModel.cs  ApplicationDbContextModelSnapshot.cs
OnlineStrategyGame/OnlineStrategyGame.Database.MSSQL/Models/: AppIdentityUser.cs  Buildings.cs  GalaxySettings.cs  Moon.cs  Planet.cs  RaceBonuses.cs  Resources.cs  SolarSystem.cs  Star.cs  Technology.cs  Triats.cs
OnlineStrategyGame/OnlineStrategyGame.Database/Migrations/: 202002122050258_Init.Designer.cs  202002122050258_Init.cs  202002122050258_Init.resx  Configuration.cs
OnlineStrategyGame/OnlineStrategyGame.Database/Models/: ApplicationDbContext.cs  ApplicationUser.cs
OnlineStrategyGame/OnlineStrategyGame.Database/Properties/: AssemblyInfo.cs
OnlineStrategyGame/OnlineStrategyGame.Dtos/: AutoMapping.cs  OnlineStrategyGame.Dtos.csproj
OnlineStrategyGame/OnlineStrategyGame.Dtos/Galaxy/: BuildingsDto.cs  MoonDto.cs  PlanetDto.cs  StarDto.cs  (+4 more)
OnlineStrategyGame/OnlineStrategyGame.Localisation/: Localisation.Designer.cs  Localisation.pl.resx  Localisation.resx  OnlineStrategyGame.Localisation.csproj
OnlineStrategyGame/OnlineStrategyGame.WebApp/: DbName.db  DbNameCopy.db  OnlineStrategyGame.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineStrategyGame/OnlineStrategyGame.WebApp/Areas/Identity/: IdentityHostingStartup.cs
OnlineStrategyGame/OnlineStrategyGame.WebApp/Areas/Identity/Pages/: _ViewImports.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Controllers/: HomeController.cs  PlanetController.cs  RaceCreatorController.cs  SolarSystemsController.cs
OnlineStrategyGame/OnlineStrategyGame.WebApp/Controllers/Base/: BaseController.cs
OnlineStrategyGame/OnlineStrategyGame.WebApp/ControllersUtilities/: ControllerExtensionMethods.cs
OnlineStrategyGame/OnlineStrategyGame.WebApp/Models/: ErrorViewModel.cs  RaceCreatorViewModel.cs
OnlineStrategyGame/OnlineStrategyGame.WebApp/Properties/: launchSettings.json
OnlineStrategyGame/OnlineStrategyGame.WebApp/Routing/: LanguageRouteConstraint.cs  LocalizationPipeline.cs
OnlineStrategyGame/OnlineStrategyGame.WebApp/Views/: _ViewImports.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Views/Home/: Index.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Views/Planet/: Index.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Views/RaceCreator/: End.cshtml  Index.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/Views/SolarSystems/: Index.cshtml
OnlineStrategyGame/OnlineStrategyGame.WebApp/wwwroot/css/: site.css
(+34 files in other folders)
