<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200214214032_BasicSolarSystem.cs" />
    <Compile Remove="Migrations\20200214214032_BasicSolarSystem.Designer.cs" />
    <Compile Remove="Migrations\20200214215640_AddSolarSystemToStar.cs" />
    <Compile Remove="Migrations\20200214215640_AddSolarSystemToStar.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\00000000000000_CreateIdentitySchema.Designer.cs">
      <DependentUpon>00000000000000_CreateIdentitySchema.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
